{
  "name": "whiteboard-app",
  "version": "1.0.0",
  "description": "Real-time whiteboard application",
  "main": "server/server.js",
  "scripts": {
    "start": "cd server && npm start",
    "dev": "cd server && npm run dev",
    "build": "cd client && npm run build",
    "install-deps": "cd server && npm install && cd ../client && npm install"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}